.container {

    background-color: #0b0c10;
    color : #c5c6c7;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.1fr 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "mainTittle mainTittle mainTittle"
      "logo logo logo"
      "data portfolio portfolio"
      "data portfolio portfolio"; 
    padding: 2%;
    
  }
  .portfolio { 
              grid-area: portfolio; 
              border : solid 1px black; 
              padding:5% 
    }

  .mainTittle { 
    grid-area: mainTittle; 
    border : solid 1px black;
  }
  
  
  .data { 
    grid-area: data; 
    border : solid 1px black; 
    padding:5% 
  }
  
  
  .logo { 
    grid-area: logo; 
    border : solid 1px black;
    padding:5%; 
    display: flex;
    flex-direction: row;
  }


.imagen {
    width : 30%;
    height  :auto;
}

  @media screen and (max-width : 500px){
      .container {
        grid-template-areas: 
        "mainTittle mainTittle mainTittle"
        "logo logo logo"
        "portfolio portfolio portfolio"
        "data data data";
      }

      .logo { 
        flex-direction: column;
      }

      .imagen {
        width : 100%;
        height  :50%;
    }
  }

.tittle {
  padding : 5% 5% 5% 5%;
  text-align: center;
}